# ShipLine

ShipLine/: Program.cs  ShipLine.csproj  ShipLine.sln  appsettings.json
ShipLine/Controllers/: ClientController.cs  HomeController.cs  PortController.cs  RouteController.cs  ShipController.cs  ShipmentController.cs  VoyageController.cs  VoyageShipmentController.cs
ShipLine/CustomValidator/: AnnotationExtension.cs  CustomAttribute.cs  CustomModelValidatorProvider.cs  Voyage.cs  VoyageModelValidator.cs
ShipLine/Data/: ApplicationDbContext.cs
ShipLine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShipLine/Enums/: ShipmentStatusEnum.cs
ShipLine/Models/: ClientModel.cs  ErrorViewModel.cs  PortModel.cs  RouteModel.cs  ShipModel.cs  ShipmentModel.cs  VoyageModel.cs  VoyageShipmentModel.cs
ShipLine/Models/DBObjects/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  Port.cs  Route.cs  Ship.cs  Shipment.cs  Voyage.cs  VoyageShipment.cs
ShipLine/Properties/: launchSettings.json  serviceDependencies.local.json
ShipLine/Repository/: ClientRepository.cs  PortRepository.cs  RouteRepository.cs  ShipRepository.cs  ShipmentRepository.cs  VoyageRepository.cs  VoyageShipmentRepository.cs
ShipLine/ViewModel/: RouteViewModel.cs  ShipmentViewModel.cs  VoyageShipmentViewModel.cs  VoyageViewModel.cs
ShipLine/Views/: _ViewImports.cshtml
ShipLine/Views/Client/: CreateClient.cshtml  DeleteClient.cshtml  DetailsClient.cshtml  EditClient.cshtml  Index.cshtml
ShipLine/Views/Home/: Privacy.cshtml
ShipLine/Views/Port/: CreatePort.cshtml  DeletePort.cshtml  DetailsPort.cshtml  EditPort.cshtml  Index.cshtml
ShipLine/Views/Route/: CreateRoute.cshtml  DeleteRoute.cshtml  DetailsRoute.cshtml  EditRoute.cshtml  Index.cshtml
(+28 files in other folders)
